# Vercel / Production environment variables
# IMPORTANT: Set these same values in Vercel Dashboard → Settings → Environment Variables
# and in Render Dashboard → Environment tab

ADMIN_PASS="montealegre22"
ADMIN_USER="metagro"
DATABASE_URL="postgresql://neondb_owner:npg_mL8TqxCdM3EH@ep-empty-king-atptlqim-pooler.c-9.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_mL8TqxCdM3EH@ep-empty-king-atptlqim.c-9.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_SECRET="metagro-jwt-secret-2026-produccion-seguro-cambiar"
MG_TOKEN="metagro-admin-token-2026-produccion-seguro-cambiar"
MIGRATE_KEY="metagro-migrate-key-2026-produccion-seguro-cambiar"
NODE_ENV="production"
POSTGRES_URL="postgresql://neondb_owner:npg_mL8TqxCdM3EH@ep-empty-king-atptlqim-pooler.c-9.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
